<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>desafio cupon matias morales</title>
  </head>
  <body>
      <header>
        <nav class="navbar navbar-light navbar-success bg-success">
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="/assets/img/logo-white.png" alt="" width="86" height="25">
                </a>    
            </div>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                  <h5 class="text-white h4">Collapsed content</h5>
                  <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
              </div>
              <nav class="navbar navbar-success bg-success">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>    
            
            
            
        
      </header>

      <!--card -->
     <div class="row mt-5">
       <div class="card" style="width: 18rem;">
       <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="imagen de tarjeta">
          <div class="card-body">
           <p class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección
           </p>
           <small>Plumones Manolino,9191 Avenida Vitacura, Chile</small>
             <div class="card-footer">
              <small class="text-muted">$45.990 $22.990</small>
            </div> 
           </div>
        </div>  
     </div>
     <div class="row mt-5">
      <div class="card" style="width: 18rem;">
      <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="imagen de tarjeta">
         <div class="card-body">
          <p class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles</p>
          <small>V for Vegan
            ,777 Jesse Pinkman, Chile
          </small>
          <div class="card-footer">
            <small class="text-muted">$30.990 $12.990</small>
          </div> 
        </div>
       </div>  
    </div>
    <div class="row mt-5">
      <div class="card" style="width: 18rem;">
      <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="imagen de tarjeta">
         <div class="card-body">
          <p class="card-text">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</p>
          <small>Clínica Dental Quijada
          ,1342, Blanco Encalada, Chile
          </small>
          <div class="card-footer">
            <small class="text-muted">$300.000 $25.990</small>
          </div>  
        </div>
       </div>  
    </div>
    <div class="row mt-5">
      <div class="card" style="width: 18rem;">
      <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="imagen de tarjeta">
         <div class="card-body">
          <p class="card-text">Colación para 2 personas + postre (no incluye bebidas)</p>
          <small>Suricata almacen,1071 Miguel Claro, Chile</small>
          <div class="card-footer">
            <small class="text-muted">$4.200 $2.100</small>
          </div> 
        </div>
       </div>  
    </div>
    <div class="row mt-5">
      <div class="card" style="width: 18rem;">
      <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="imagen de tarjeta">
         <div class="card-body">
          <p class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal</p>
          <small>Stukids Centro de Eventos,133 El tranque, Chile</small>
          <div class="card-footer">
            <small class="text-muted">$4.000 $2.500</small>
          </div> 
        </div>
       </div>  
    </div>
    <div class="row mt-5">
      <div class="card" style="width: 18rem;">
      <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="imagen de tarjeta">
         <div class="card-body">
          <p class="card-text">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</p>
          <small>D-Latam Travel</small>
          <div class="card-footer">
            <small class="text-muted">$80.200 $44.100</small>
          </div>  
        </div>
       </div>  
    </div>
       

    <footer>
      <h2>Recibe cupones en tu correo</h2>
      

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

</html>